
🔟 Full Visual Flow (Route + Form)

Browser
   │
   │  GET /
   ▼
Route "/"  → show login form
   │
User fills form
   │
   │ POST /
   ▼
request.form
   │
Check username & password
   │
   ├── wrong → Response("Invalid credentials")
   │
   └── correct
         │
         ▼
   session["user"]="admin"
         │
         ▼
redirect(url_for("welcome"))
         │
         ▼
Route "/welcome"
         │
Check session
         │
         ▼
Welcome Page
         │
Logout click
         ▼
Route "/logout"
         │
session.pop()
         │
         ▼
redirect("/")

.................................................................................................
2️⃣ Visualization (How Everything Works)

Browser
   │
   │  GET /
   ▼
Flask Server
(home route)
   │
   │ show login form
   ▼
User enters username & password
   │
   │ POST /
   ▼
request.form
   │
   │ check credentials
   ▼
session["user"] = username
   │
   │ redirect(url_for("welcome"))
   ▼
/welcome route
   │
   │ session check
   ▼
Welcome Page
..............................................................................................
4️⃣ How All Components Connect

request
   │
   ▼
form data received
   │
   ▼
login validation
   │
   ├── success → session store
   │             ↓
   │           redirect()
   │             ↓
   │          url_for()
   │             ↓
   │           welcome page
   │
   └── fail → Response("Invalid credentials")
..................................................................................................

3️⃣ Explanation of Each Flask Tool
request
📌 Definition
request is used to get data from client request.

Example in your code:
username = request.form.get("username")

Meaning:
request	--access request data
form---	form data
get()--	retrieve value

Example request data:
username=admin
password=1234

....................................................................................................
redirect
📌 Definition
redirect() sends the user to another page.

Example:
return redirect(url_for("welcome"))

Meaning:
login success
      ↓
redirect
      ↓
/welcome page

........................................................................................................
url_for
📌 Definition
url_for() generates URL using function name.

Example:
url_for("welcome")

Output:
/welcome

Why developers use it:
✔ avoids hardcoding URLs
✔ easier to manage routes
.................................................................................................
session
📌 Definition
session stores user data temporarily in browser cookies.

Example in your code:
session["user"] = username

Meaning:
session = {
   "user": "admin"
}

Later:
if "user" in session
So user stays logged in.

................................................................................................
Response
📌 Definition
Response sends custom HTTP response.

Example:
return Response("Invalid credentials", mimetype="text/plain")

Meaning:
Status → 200
Content → Invalid credentials
Type → text/plain

................................................................................................

2️⃣ Login Form (Frontend)

This HTML form is shown when the browser sends a GET request.

<form method="POST">
Username: <input type="text" name="username"><br>
Password: <input type="password" name="password"><br>
<input type="submit" value="Login">
</form>

Important part:

name="username"
name="password"

These names become keys that Flask reads.

3️⃣ Browser → Flask (POST Request)

When user clicks Login, the browser sends a POST request:

Example data sent:

username=admin
password=1234

Flask receives it here:

if request.method == "POST":

request comes from Flask.

4️⃣ Getting Username and Password

Flask reads the form values:

username = request.form.get("username")
password = request.form.get("password")

Connection:

HTML form	Flask code
name="username"	request.form.get("username")
name="password"	request.form.get("password")

...............................................................................................
...............................................................................................
..................................CODE DETAILS.................................................

# Import required classes and functions from Flask
from flask import Flask, request, redirect, url_for, session, Response


# Create the Flask application object
app = Flask(__name__)


# Secret key is required for session security (used to encrypt session cookies)
app.secret_key = "supersecret"


# Define route for the home page and allow both GET and POST methods
@app.route("/", methods=["GET", "POST"])


# Function that will run when user visits "/"
def home():


    # Check if request method is POST (means form was submitted)
    if request.method == "POST":


        # Get username value from the submitted form
        username = request.form.get("username")


        # Get password value from the submitted form
        password = request.form.get("password")


        # Check if username and password match predefined credentials
        if username == "admin" and password == "1234":


            # Store the logged-in user in session (browser cookie storage)
            session["user"] = username


            # Redirect user to the welcome page
            return redirect(url_for("welcome"))


        else:
            # If login fails return a plain text response
            return Response("Invalid credentials", mimetype="text/plain")


    # If request method is GET, show the login form
    return '''
        <h2>Login Page</h2>

        <!-- HTML form to collect username and password -->
        <form method="POST">

            <!-- Username input field -->
            Username: <input type="text" name="username"><br>

            <!-- Password input field -->
            Password: <input type="password" name="password"><br>

            <!-- Submit button -->
            <input type="submit" value="Login">

        </form>
    '''


# Define route for welcome page
@app.route("/welcome")


# Function that runs when user visits "/welcome"
def welcome():


    # Check if user exists in session (means user logged in)
    if "user" in session:


        # Display welcome message with username stored in session
        return f'''
        <h2>Welcome, {session['user']}!</h2>

        <!-- Logout link -->
        <a href="{url_for('logout')}">Logout</a>
        '''


    else:
        # If user is not logged in redirect to login page
        return redirect(url_for("home"))


# Define route for logout
@app.route("/logout")


# Function to log the user out
def logout():


    # Remove user from session dictionary
    session.pop("user", None)


    # Redirect user back to login page
    return redirect(url_for("home"))


# Main entry point of the application
if __name__ == "__main__":


    # Run Flask development server with debug mode enabled
    app.run(debug=True)

...................................................................................................